
# run
npm install

node app


http://localhost:3000/connect

http://localhost:3000/create-user

http://localhost:3000/subscribe-user





# flow

Login account
1) create plan
2) create a user
3) use user id and create a credit card
4) store user info up to credit card info
5) create a plan. A plan uses credit card token info to bind to a plan
6) done

heroku ps:scale web=1
heroku logs --tail